@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --dark-grey: hsl(234, 29%, 20%);
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);
    --tomato: hsl(4, 100%, 67%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    color: var(--charcoal-grey);
}
.card{
   
    width: 100%;
}

.card__banner img, .card__banner picture{
    width: 100%;
}
.card__banner img{
    display: block;
}
.card__container, .card__success-msg{
    padding: 1.5rem;
   
}
.card__subscribe{
    background-color: var(--white);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.card__title{
    font-size: 2rem;
    color: var(--dark-grey);
    font-weight: 700;
}
.card__description{
    margin: .9rem 0;
    font-size: .9rem;
}
.card li{
    margin: .6rem 0;
    list-style: none;
    font-size: .9rem;
    display: flex;
}
.card li img{
    margin-right: 1rem;

}
.card form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.card label{
    font-size: .7rem;
    font-weight: 700;
    padding-bottom: .6rem;
}
.card input, button{
    width: 100%;
    height: 40px;
    padding: .6rem;
    border-radius: .3rem;
    margin-bottom: 1.5rem;
}
.card input{
    border: solid 1px var(--grey);
    color: var(--grey);
}
.card span{
    color: var(--tomato);
    font-weight: 700;
    font-size: .7rem;
}
form div{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.error {
    border: 2px solid var(--tomato);
    background-color: pink;
}

.card button{
    background-color: var(--dark-grey);
    align-self: center;
    color: var(--white);
    border: transparent;
}
.card button:hover{
    cursor: pointer;
    background-color: var(--tomato);
    transition: 5ms;
}

.card__success-msg div{
    margin-top: 4rem;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card__success-msg h1{
    font-size: 2rem;
}

.card__success-msg img{
    width: 25%;
}
.card__success-msg span{
    color: var(--dark-grey);
    font-size: 1rem;
}
.hidden{
    display: none;
}

@media (min-width:700px) {
    body{
        background-color:var(--charcoal-grey);
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .card__subscribe{
        border-radius: .6rem;
        max-width: 800px;
        display: flex;
        flex-direction: row-reverse;
        padding: 1.5rem;
    }
    .card__container{
        padding: 1.5rem;
        margin: auto;
    }
    .card__container h1, p, ul,li, form{
        margin: 2rem 0;
    }
    
    .card__success-msg section{
        height: auto;
    }
    .card__success-msg div{
        margin-top: 0;
    }
    .card__success-msg{
        background-color: white;
        width: 40%;
        margin: 0 auto;
        border-radius: .6rem;
    }
    .thanks-msg{
        max-width: 350px;
    }
    .hidden{
        display: none;
    }
    
}
